<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grovers 3D Runner Dash</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div id="ui">
      <div class="brand">Grovers Technologies</div>
      <div class="score">Score: <span id="score">0</span></div>
      <div class="coins">Coins: <span id="coins">0</span></div>
      <button id="startBtn" class="btn primary">Tap to Start</button>
      <div id="hint">Swipe/Arrow keys: ← → to change lanes, ↑ to jump, ↓ to slide</div>
    </div>
    <canvas id="game"></canvas>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
